<!DOCTYPE html>
<html lang="es">

	<head>
		<title>Invie-Tus mejores guitarras</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/invie.css">
		<link rel="icon" type="image/png" href="images/logo-web.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	</head>

	<body>
		<header id="encabezado" class="encabezado"> <!-- encabezado -->
			<div class="contenedor">
				<div class="logo">
					<figure class="logo-invie"> <!-- logotipo -->
						<img src="images/invie.png" width="auto" height="40" alt="Invie-Tus mejores guitarras">
					</figure>
					<figure class="logo-platzi"> <!-- logo-platzi -->
						<a href="https://platzi.com/blog/" target="_blank">
							<img src="images/logo.png" width="auto" height="30" alt="Logo Platzi">
						</a>
					</figure>
				</div>
				<span class="boton-hamburguesa icon-menu" id="boton-hamburguesa"></span>
				<nav class="menu" id="menu"> <!-- menu -->
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="index.html#guitarras">Guitarras</a>
						</li>
						<li>
							<a href="precios.html">Precios</a>
						</li>
						<li>
							<a href="blog.html" class="activado">Blog</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

	  <section class="blog"> <!-- blog -->
	    <article class="principal"> <!-- principal -->
	      <div class="buscador">
	        <form>
	        	<input type="text" name="busqueda" placeholder="Buscar..." class="buscar">
	  				<input type="image" src="images/lupa.png" name="busqueda" width= "17px" height="17px" name="lupa" class="lupa">
	        </form>
	      </div>
				<div class="casa">
					<img src="images/consejos.jpg" alt="" width="1000">
				</div>
	      <div class="descripcion">
	        <a href="https://platzi.com/blog/productividad-casa/" target="_blank">
	          <h1>Consejos que aumentarán tu efectividad al trabajar desde casa</h1>
	        </a>
	        <div class="autor">
	          <p>
	            <img src="images/LeticiaFerrerMu.jpg" alt="" width="35" height="35"> <span>Leticia Ferrer Mur</span>
	          </p>
	          <span>Abril 15 2016</span>
	        </div>
	      </div>
	    </article>
	    <section class="secundario"> <!-- secundario -->
	      <article class="item"> <!-- item -->
	        <img src="images/c_sharp.png" alt="" width="300">
	        <div class="descripcion">
	          <a href="https://platzi.com/blog/namespace-en-c-sharp/">
	            <h3>Cómo definir un Namespace en C#</h3>
	          </a>
	          <div class="autor">
	            <p>
	              <img src="images/pepoflex.jpg" alt="" width="35" height="35"> <span>Juan Castro Lurita</span>
	            </p>
	            <span>Abril 13 2016</span>
	          </div>
	        </div>
	      </article>
	      <article class="item"> <!-- item -->
	        <img src="images/facebookF8-blog.jpg" alt="" width="300">
	        <div class="descripcion">
	          <a href="https://platzi.com/blog/facebook-f8/">
	           <h3>Todo lo que Facebook anunció en F8 2016</h3>
	          </a>
	          <div class="autor">
	            <p>
	              <img src="images/winiberto.jpg" alt="" width="35" height="35"> <span>Winiberto</span>
	            </p>
	            <span>Abril 12 2016</span>
	          </div>
	        </div>
	      </article>
	      <article class="item"> <!-- item -->
	          <img src="images/Android-Studio-2.jpg" alt="" width="300">
	        <a href="https://platzi.com/blog/android-studio-2/">
	          <h3>Lo nuevo en Android Studio 2.0: velocidad aumentada, un emulador que funciona y más</h3>
	        </a>
	        <div class="descripcion">
	          <div class="autor">
	            <p>
	              <img src="images/ThespianArtist.jpeg" alt="" width="35" height="35"> <span>Uriel Ramirez</span>
	            </p>
	            <span>Abril 12 2016</span>
	          </div>
	        </div>
	      </article>
	      <article class="item"> <!-- item -->
	        <img src="images/React-15.jpg" alt="" width="300">
	        <div class="descripcion">
	          <a href="https://platzi.com/blog/react-15/">
	           <h3>Lo que tienes que saber sobre React 15</h3>
	          </a>
	          <div class="autor">
	            <p>
	              <img src="images/LeonidasEsteban.jpg" alt="" width="35" height="35"> <span>Leonidas Esteban</span>
	            </p>
	            <span>Abril 11 2016</span>
	          </div>
	        </div>
	      </article>
	      <article class="item"> <!-- item -->
	        <img src="images/json.png" alt="" width="300">
	        <div class="descripcion">
	          <a href="https://platzi.com/blog/json-go/">
	            <h3>Paso a paso: cómo trabajar con JSON en Go</h3>
	          </a>
	          <div class="autor">
	            <p>
	              <img src="images/pepoflex.jpg" alt="" width="35" height="35"> <span>Juan Castro Lurita</span>
	            </p>
	            <span>Abril 8 2016</span>
	          </div>
	        </div>
	      </article>
	      <article class="item"> <!-- item -->
	        <img src="images/libros.jpg" alt="" width="300">
	        <div class="descripcion">
	          <a href="https://platzi.com/blog/libros-diseno/">
	            <h3>5 libros que deberías leer para aprender Diseño de Producto</h3>
	          </a>
	          <div class="autor">
	            <p>
	              <img src="images/lulomx.jpg" alt="" width="35" height="35"> <span>Luis "Lulo" López Mendez</span>
	            </p>
	            <span>Abril 7 2016</span>
	          </div>
	        </div>
	      </article>
	      <article class="item"> <!-- item -->
	        <img src="images/horario.jpg" alt="" width="300">
	        <div class="descripcion">
	          <a href="https://platzi.com/blog/cambio-de-horario/">
	            <h3>Cambio de horario en México, España y otros países en las clases de Platzi</h3>
	          </a>
	          <div class="autor">
	            <p>
	              <img src="images/freddier.jpg" alt="" width="35" height="35"> <span>Freddy Vega</span>
	            </p>
	            <span>Abril 5 2016</span>
	          </div>
	        </div>
	      </article>
	      <article class="item"> <!-- item -->
	        <img src="images/recomendaciones.png" alt="" width="300">
	        <div class="descripcion">
	          <a href="https://platzi.com/blog/proteger-datos-personales/">
	            <h3>5 recomendaciones para proteger datos personales en tu negocio</h3>
	          </a>
	          <div class="autor">
	            <p>
	              <img src="images/germread.jpg" alt="" width="35" height="35"> <span>Germán Realpe Delgado</span>
	            </p>
	            <span>Marzo 28 2016</span>
	          </div>
	        </div>
	      </article>
	      <article class="item"> <!-- item -->
	        <img src="images/rubygems.jpg" alt="" width="300">
	        <div class="descripcion">
	          <a href="https://platzi.com/blog/gemas-ruby-on-rails/">
	            <h3>10 gemas para desarrollar con Ruby on Rails</h3>
	         </a>
	          <div class="autor">
	            <p>
	              <img src="images/pepoflex.jpg" alt="" width="35" height="35"> <span>Juan Castro Lurita</span>
	            </p>
	            <span>Marzo 17 2016</span>
	          </div>
	        </div>
	      </article>
	       <article class="item"> <!-- item -->
	        <img src="images/Google_suite.jpg" alt="" width="300">
	        <div class="descripcion">
	          <a href="https://platzi.com/blog/google-analytics-360-suite/">
	            <h3>Lo que tienes que saber sobre Google Analytics 360 Suite</h3>
	          </a>
	          <div class="autor">
	            <p>
	              <img src="images/abracarioca.jpg" alt="" width="35" height="35"> <span>Anna Heim</span>
	            </p>
	            <span>Marzo 16 2016</span>
	          </div>
	        </div>
	      </article>
	      <article class="item"> <!-- item -->
	        <img src="images/adobexd.jpg" alt="" width="300">
	        <div class="descripcion">
	          <a href="https://platzi.com/blog/adobe-experience-design/">
	            <h3>Primeras impresiones de Adobe Experience Design</h3>
	          </a>
	          <div class="autor">
	            <p>
	              <img src="images/Hell_McNamara.jpg" alt="" width="35" height="35"> <span>Jennifer López</span>
	            </p>
	            <span>Marzo 15 2016</span>
	          </div>
	        </div>
	      </article>
	       <article class="item"> <!-- item -->
	        <img src="images/rorhistoria.png" alt="" width="300">
	        <div class="descripcion">
	          <a href="https://platzi.com/blog/historia-ruby-on-rails/">
	            <h3>El origen de Ruby on Rails, el framework orientado a la felicidad</h3>
	          </a>
	          <div class="autor">
	            <p>
	              <img src="images/yaarees.jpg" alt="" width="35" height="35"> <span>Yare Saavedra</span>
	            </p>
	            <span>Marzo 14 2016</span>
	          </div>
	        </div>
	      </article>
	       <article class="item"> <!-- item -->
	        <img src="images/iconografia.png" alt="" width="300">
	        <div class="descripcion">
	          <a href="https://platzi.com/blog/iconografia/">
	            <h3>Aprende a crear la iconografía perfecta</h3>
	          </a>
	          <div class="autor">
	            <p>
	              <img src="images/Hell_McNamara.jpg" alt="" width="35" height="35"> <span>Jennifer López</span>
	            </p>
	            <span>Marzo 11 2016</span>
	          </div>
	        </div>
	      </article>
	      <article class="item"> <!-- item -->
	        <img src="images/mktmusicos.jpg" alt="" width="300">
	        <div class="descripcion">
	          <a href="https://platzi.com/blog/marketing-digital-para-musicos/">
	            <h3>Tips de marketing digital para músicos</h3>
	          </a>
	          <div class="autor">
	            <p>
	              <img src="images/ArmandoTek.jpg" alt="" width="35" height="35"> <span>Armando Sarabia</span>
	            </p>
	            <span>Marzo 7 2016</span>
	          </div>
	        </div>
	      </article>
	       <article class="item"> <!-- item -->
	        <img src="images/3Dtouch.jpg" alt="" width="300">
	        <div class="descripcion">
	          <a href="https://platzi.com/blog/3dtouch-forcetouch-web/">
	            <h3>Agrega 3D Touch y Force Touch a tus proyectos web</h3>
	          </a>
	          <div class="autor">
	            <p>
	              <img src="images/ThespianArtist.jpeg" alt="" width="35" height="35"> <span>Uriel Ramirez</span>
	            </p>
	            <span>Marzo 3 2016</span>
	          </div>
	        </div>
	      </article>
	    </section>
		</section>

    <div class="paginador"> <!-- paginador -->
      <span>Página 1 de 23</span>
      <ul>
        <li class="selected"><a href="hhttps://platzi.com/blog/" target="_blank">1</a></li>
        <li><a href="https://platzi.com/blog/" target="_blank">2</a></li>
        <li><a href="https://platzi.com/blog/" target="_blank">3</a></li>
        <li><a href="https://platzi.com/blog/" target="_blank">4</a></li>
        <li><a href="https://platzi.com/blog/" target="_blank">Siguiente</a></li>
        <li><a href="https://platzi.com/blog/" target="_blank">Última página</a></li>
      </ul>
    </div>

		<div class="proyecto">
			<div class="contenedor">
				<p>Proyecto desarrollado en los cursos de <a href="https://platzi.com/clases/html5-css3/" target="_blank">"Desarrollo Web Online"</a> y <a href="https://platzi.com/clases/responsive-design/" target="_blank">"Responsive Design"</a> en <a href="https://platzi.com/" target="_blank">Platzi</a> 💚</p>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
		<script>
			var consulta = window.matchMedia("(max-width: 500px)");
			consulta.addListener(mediaQuery);

			var $burguerButton = document.getElementById("boton-hamburguesa");
			var $menu = document.getElementById("menu");

			function toggleMenu()
			{
				$menu.classList.toggle("active");
				$burguerButton.classList.toggle('icon-close');
			}
			function showMenu()
			{
				$menu.classList.add("active");
				$burguerButton.classList.toggle('icon-close');
			}
			function hideMenu()
			{
				$menu.classList.remove("active");
				$burguerButton.classList.toggle('icon-close');
			}
			function mediaQuery()
			{
				if (consulta.matches)
				{
					// si se cumplio hagamos esto
					console.log("se cumplio la condicion")
					$burguerButton.addEventListener("touchstart", toggleMenu)
				}
				else
				{
					// si no se cumple hagamos esto
					$burguerButton.removeEventListener("touchstart", toggleMenu)
					console.log("se cumplio la condicion")
				}
			}
			mediaQuery();

			// lazi loading
			var bLazy = new Blazy({
	    	selector: "img"
			});

			// Gestos touch
			var $body = document.body;

			var gestos = new Hammer($body);
			gestos.on('swipeleft', hideMenu);
			gestos.on('swiperight', showMenu);
		</script>

	</body>

</html>
